
#Dev-DB
#spring.datasource.url= jdbc:mysql://localhost:3306/db_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#Prod-DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://u38kppn10tysqjcw:jXbW3e0yvwJFCsenEQBQ@blrmm3uwjkyjcv8n8hbu-mysql.services.clever-cloud.com:3306/blrmm3uwjkyjcv8n8hbu
spring.datasource.username=u38kppn10tysqjcw
spring.datasource.password=jXbW3e0yvwJFCsenEQBQ


#JWT
jwt.secret=secret
jwt.expiration=3600


#Security
spring.security.user.name=prueba
spring.security.user.password=prueba