
#Dev-DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JWT
jwt.secret=secret
jwt.expiration=3600


#Security
spring.security.user.name=prueba
spring.security.user.password=prueba