
#Dev-DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/db_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JWT
jwt.secret=secret
jwt.expiration=3600


#Security
spring.security.user.name=prueba
spring.security.user.password=prueba